version : '3.3'

services:
  mysqldbex:
    image: mysql:latest
    restart: unless-stopped
    volumes:
      - mysqlvolume:/var/lib/mysqlex
    ports:
      - '3407:3306'
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: new_event_x
    cap_add:
      - SYS_NICE  
         
  eventx_backend-dev:
    image: eventx_backend-dev
    restart: unless-stopped
    ports: 
      - '4000:4000'
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysqldbht:3306/new_event_x?createDatabaseIfNotExist=true&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      - SPRING_DATASOURCE_PASSWORD=root
      - SPRING_JPA_HIBERNATE_DLL-AUTO=create

  eventxfront_frontend-dev:
    image: eventxfront_frontend-dev
    ports:
      - '1090:80'

volumes:
  mysqlvolume: