version: '3.3'

#passsuldb:ateba

services:
  mysqldb:
    image: mysql:latest
    restart: unless-stopped
    volumes:
      - mysqlvolu:/var/lib/mysql
    ports:
      - '3406:3306'
    environment:
      MYSQL_ROOT_PASSWORD: ateba
      MYSQL_DATABASE: eventx
  
  eurekaserver:
    image: eureka
    ports:
      - '8083:8083'
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver:8083/eureka
      EUREKA_INSTANCE_HOSTNAME: eurekaserver
      
  gateway:
    image: gateway
    ports:
      - '8080:8080'
    links:
      - eurekaserver
    depends_on:
      - eurekaserver
      - microevent
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver:8083/eureka
      #SPRING_CLOUD_GATEWAY_ROUTES[0]_URI: http://micro:8085
      #SPRING_CLOUD_GATEWAY_ROUTES[0]_ID: micro
      #SPRING_CLOUD_GATEWAY_ROUTES[0]_PREDICATES[0]: Path= /micro-event/*
      #SPRING_CLOUD_GATEWAY_ROUTES[0]_FILTERS[0]: StripPrefix=1
      
  microevent:
    image: microevent
    ports:
      - '8085:8085'
    links:
      - eurekaserver
    depends_on:
      - eurekaserver
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver:8083/eureka
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/eventx
    
  angular:
    image: eventxfront
    ports:
      - '9000:80'
      
volumes:
  mysqlvolu: